{
  "name": "ai-gym-tracker-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.110",
    "@ai-sdk/google": "^3.0.68",
    "ai": "^6.0.175",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/bun": "^1.2.0"
  }
}
